1.side =5

perimeter = 4 * side
area = side * side  
print("Perimeter of the square:", perimeter)
print("Area of the square:", area)
2.import math

diameter = 7

circumference = math.pi * diameter

print("Length (circumference) of the circle:", circumference)
3.a = 2
b = 3 

mean = (a+b)/2
print (mean)
4.a = 8
b = 2

sum_ab = a + b
product_ab = a * b
square_a = a ** 2
square_b = b ** 2

print("Sum:", sum_ab)
print("Product:", product_ab)
print("Square of a:", square_a)
print("Square of b:", square_b)
